<!DOCTYPE html>
<html>
    <head>
        <title>Hexizoid Games</title>
        <link href="./style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="links">
            <a href="./index.html">HOME</a>
            <a href="./blog.html">BLOG</a>
            <a href="./games.html">GAMES</a>
            <a href="./aboutus.html" class="active">ABOUT US</a>
        </nav>

        <div class="placeholder">
            <p>We are a family game studio based in Los Angeles, California</p>
            <p>Jack McColgan - Lead Developer and Music</p>
            <p>Viola McColgan - Artist</p>
            <p>Charles McColgan - Website Backend</p>
            <p>A better about us page will be coming soon</p>
        </div>
    </body>
</html>